Sleep(100);
Q_IntroATTACH3.SetCommand("attach", NO_Hero4);
WaitQueryCountBetween(Q_Retreat3, 1, 46, -1);
MoveToArea(Q_Retreat3, "A_Village3");
Sleep(10000);
NO_Hero4.SetCommand("stand_position");
Sleep(2000);
Q_IntroATTACH3.SetCommand("stand_position");
WaitQueryCountBetween(ClassPlayerAreaObjs(cMilitary, 1, "A_ChariotsCome1"), 1, 1000, -1);
SpawnGroup("Q_Ambush2");
Q_Ambush2.AddToGroup("Q_Retreat3");
RunAIHelper("Ambush2", "guard area", "Q_Retreat3", "A_Village3");
WaitQueryCountBetween(Q_Retreat3, 1, 30, -1);
StopAIHelper("Ambush2");
MoveToArea(Q_Retreat3, "A_Village2");
Sleep(20000);
Q_Reinforcements3.AddToGroup("Q_Retreat3");
RunAIHelper("VillageDef2", "guard area", "Q_Retreat3", "A_Village2");
WaitQueryCountBetween(Q_Retreat3, 1, 20, -1);
Q_Retreat3.SetCommand("enter", NO_InnerTown1);