[tr31]
type = 1
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/3LTrees/tr4/s/tr4_s.ent.xml
name = Tree 1
season = spring
rnd_map_use = 1

[ElhaSmall]
type = 2
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/elhasmall/as/elhasmall_as.ent.xml
name = Pine tree 1
season = spring
rnd_map_use = 1

[Suho1]
type = 3
group = Trees
subgroup = Dead trees
entity = MapObjects/decors/suho1/as/suho1_as.ent.xml
name = Dead tree 1
season = spring
rnd_map_use = 1

[BlatoSmall01]
type = 4
;name = Swamp 1 (small)
;group = Other
entity = MapObjects/decors/blatosmall01/blatosmall01_s.ent.xml
season = spring
rnd_map_use = 1

[BlatoSmall02]
type = 5
;name = Swamp 2 (small)
;group = Other
entity = MapObjects/decors/blatosmall02/blatosmall02_s.ent.xml
season = spring
rnd_map_use = 1

[elha1]
type = 6
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/iglolist1/elha_s1.ent.xml
name = Pine tree 2
season = spring
rnd_map_use = 1

[bor1 as]
type = 7
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/bor1/bor1_as.ent.xml
name = Pine tree 3
season = spring
rnd_map_use = 1

[bor2 as]
type = 8
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/bor2/bor2_as.ent.xml
name = Pine tree 4
season = spring
rnd_map_use = 1

[bor3 as]
type = 9
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/bor3/bor3_as.ent.xml
name = Pine tree 5
season = spring
rnd_map_use = 1

[bor4 as]
type = 10
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/bor4/bor4_as.ent.xml
name = Pine tree 6
season = spring
rnd_map_use = 1

[bor5 as]
type = 11
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/bor5/bor5_as.ent.xml
name = Pine tree 7
season = spring
rnd_map_use = 1

[bor6 as]
type = 12
group = Trees
subgroup = Dead trees
entity = MapObjects/decors/bor6/bor6_as.ent.xml
name = Dead tree 5
season = spring
rnd_map_use = 1

[tr1]
type = 13
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/3LTrees/tr1/s/tr1_s.ent.xml
name = Tree 2
season = spring
rnd_map_use = 1

[tr2]
type = 14
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/3LTrees/tr2/s/tr2_s.ent.xml
name = Tree 3
season = spring
rnd_map_use = 1

[tr3]
type = 15
entity = MapObjects/decors/3LTrees/tr3/s/tr3_s.ent.xml
season = spring
rnd_map_use = 1

[tr4]
type = 16
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/3LTrees/tr5/s/tr5_s.ent.xml
name = Tree 4
season = spring
rnd_map_use = 1

[tr5]
type = 17
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/3LTrees/tr6/s/tr6_s.ent.xml
name = Tree 5
season = spring
rnd_map_use = 1

[tr6]
type = 18
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/3LTrees/tr7/s/tr7_s.ent.xml
name = Tree 6
season = spring
rnd_map_use = 1

[tr7]
type = 19
entity = MapObjects/decors/iglolist1/elha_s1.ent.xml
season = spring
rnd_map_use = 1

[tr8]
type = 20
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/tr8/as/tr8_as.ent.xml
name = Pine tree 8
season = spring
rnd_map_use = 1

[tr9]
type = 21
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/tr9/s/tr9_s.ent.xml
name = Bush 4
season = spring
rnd_map_use = 1

[tr91]
type = 22
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/tr91/s/tr91_s.ent.xml
name = Bush 5
season = spring
rnd_map_use = 1

[tr92]
type = 23
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/tr92/s/tr92_s.ent.xml
name = Bush 6
season = spring
rnd_map_use = 1

[rocks1]
type = 24
group = Rocks
entity = MapObjects/decors/rocks1/rocks1.ent.xml
name = Rock 1
season = spring
rnd_map_use = 1

[rocks2]
type = 25
group = Rocks
entity = MapObjects/decors/rocks2/rocks2.ent.xml
name = Rock 2
season = spring
rnd_map_use = 1

[rocks3]
type = 26
group = Rocks
entity = MapObjects/decors/rocks3/rocks3.ent.xml
name = Rock 3
season = spring
rnd_map_use = 1

[shu1]
type = 27
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/shu1/shu1_s.ent.xml
name = Bush 1
season = spring
rnd_map_use = 1

[shu2]
type = 28
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/shu2/shu2_a.ent.xml
name = Bush 2
season = spring
rnd_map_use = 1

[shu3]
type = 29
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/shu3/shu3_s.ent.xml
name = Bush 3
season = spring
rnd_map_use = 1

[tr31 Winter]
type = 30
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/tr31/w/tr3_w.ent.xml
name = Tree 1 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[BlatoBig]
type = 31
;name = Swamp (big)
;group = Other
entity = MapObjects/decors/blatobig/blatoBig_s.ent.xml
season = spring
rnd_map_use = 1

[kamanak]
type = 32
group = Stones
entity = MapObjects/decors/kamanak/kamanak_asw.ent.xml
name = Stone 1
season = spring
rnd_map_use = 1

[ElhaSmall Winter]
type = 33
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/elhasmall/w/elhasmall_w.ent.xml
name = Pine tree 1 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[Suho1 Winter]
type = 34
group = Trees
subgroup = Dead trees
entity = MapObjects/decors/suho1/w/suho1_w.ent.xml
name = Dead tree 1 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[BlatoSmall01 Winter]
type = 35
;name = Swamp 1 (small)
;group = Other
entity = MapObjects/decors/blatosmall01/blatosmall01_w.ent.xml
generated = winter
season = winter
rnd_map_use = 0

[BlatoSmall02 Winter]
type = 36
;name = Swamp 2 (small)
;group = Other
entity = MapObjects/decors/blatosmall02/blatosmall02_w.ent.xml
generated = winter
season = winter
rnd_map_use = 0

[elha1 Winter]
type = 37
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/iglolist1/elha_w1.ent.xml
name = Pine tree 2 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[suho01]
type = 38
group = Trees
subgroup = Dead trees
entity = MapObjects/decors/suho01/suho01.ent.xml
name = Dead tree 2
season = spring
rnd_map_use = 1

[suho02]
type = 39
group = Trees
subgroup = Dead trees
entity = MapObjects/decors/suho02/suho02.ent.xml
name = Dead tree 3
season = spring
rnd_map_use = 1

[suho03]
type = 40
group = Trees
subgroup = Dead trees
entity = MapObjects/decors/suho03/suho03.ent.xml
name = Dead tree 4
season = spring
rnd_map_use = 1

[suhhrast1]
type = 41
group = Bushes
subgroup = Dead bushes
entity = MapObjects/decors/suhhrast1/suhhrast1.ent.xml
name = Dead bush 1
season = spring
rnd_map_use = 1

[suhhrast2]
type = 42
group = Bushes
subgroup = Dead bushes
entity = MapObjects/decors/suhhrast2/suhhrast2.ent.xml
name = Dead bush 2
season = spring
rnd_map_use = 1

[bor1 as Winter]
type = 43
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/bor1/bor1_w.ent.xml
name = Pine tree 3 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[kamanak2]
type = 44
group = Stones
entity = MapObjects/decors/kamanak2/kamanak2_asw.ent.xml
name = Stone 2
season = spring
rnd_map_use = 1

[kamanak3]
type = 45
group = Stones
entity = MapObjects/decors/kamanak3/kamanak3_asw.ent.xml
name = Stone 3
season = spring
rnd_map_use = 1

[kamanak4]
type = 46
group = Stones
entity = MapObjects/decors/kamanak4/kamanak4_asw.ent.xml
name = Stone 4
season = spring
rnd_map_use = 1

[kamanak5]
type = 47
group = Stones
entity = MapObjects/decors/kamanak5/kamanak5_asw.ent.xml
name = Stone 5
season = spring
rnd_map_use = 1

[niva1]
type = 48
;name = Field
;group = Other
entity = MapObjects/decors/nivag1/nivag1_asw.ent.xml
season = spring
rnd_map_use = 1

[CornField]
type = 49
;name = Corn (field)
;group = Bushes
entity = MapObjects/decors/niva1_s/niva1_s.ent.xml
season = spring
rnd_map_use = 1

[Pun]
type = 50
group = Stumps
entity = MapObjects/decors/pun/pun_s.ent.xml
name = Stump 1
season = spring
rnd_map_use = 1

[Pun2]
type = 51
group = Stumps
entity = MapObjects/decors/pun_0/pun_0_as.ent.xml
name = Stump 2
season = spring
rnd_map_use = 1

[CornSmall]
type = 52
;name = Corn (small)
;group = Bushes
entity = MapObjects/decors/CornSmall/Corn_Small_s1.ent.xml
season = spring
rnd_map_use = 1

[CornBig]
type = 53
;name = Corn (big)
;group = Bushes
entity = MapObjects/decors/CornBig/Corn_Big_s1.ent.xml
season = spring
rnd_map_use = 1

[bor2 as Winter]
type = 54
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/bor2/bor2_w.ent.xml
name = Pine tree 4 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[bor3 as Winter]
type = 55
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/bor3/bor3_w.ent.xml
name = Pine tree 5 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[bor4 as Winter]
type = 56
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/bor4/bor4_w.ent.xml
name = Pine tree 6 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[bor5 as Winter]
type = 57
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/bor5/bor5_w.ent.xml
name = Pine tree 7 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[bor6 as Winter]
type = 58
group = Trees
subgroup = Dead trees
entity = MapObjects/decors/bor6/bor6_w.ent.xml
name = Dead tree 5 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[Tobj1]
type = 59
entity = MapObjects/decors/tobj1/tobj1.ent.xml
season = spring
rnd_map_use = 1

[Tobj2]
type = 60
entity = MapObjects/decors/tobj2/tobj2.ent.xml
season = spring
rnd_map_use = 1

[Tobj3]
type = 61
entity = MapObjects/decors/tobj3/tobj3.ent.xml
season = spring
rnd_map_use = 1

[Tobj4]
type = 62
entity = MapObjects/decors/tobj4/tobj4.ent.xml
season = spring
rnd_map_use = 1

[Tobj5]
type = 63
entity = MapObjects/decors/tobj5/tobj5.ent.xml
season = spring
rnd_map_use = 1

[Tobj6]
type = 64
entity = MapObjects/decors/tobj6/tobj6.ent.xml
season = spring
rnd_map_use = 1

[Tobj7]
type = 65
entity = MapObjects/decors/tobj7/tobj7.ent.xml
season = spring
rnd_map_use = 1

[Tobj8]
type = 66
entity = MapObjects/decors/tobj8/tobj8.ent.xml
season = spring
rnd_map_use = 1

[Tobj9]
type = 67
entity = MapObjects/decors/tobj9/tobj9.ent.xml
season = spring
rnd_map_use = 1

[Tobj10]
type = 68
entity = MapObjects/decors/tobj10/tobj10.ent.xml
season = spring
rnd_map_use = 1

[TObj11]
type = 69
entity = MapObjects/decors/tobj11/tobj11.ent.xml
season = spring
rnd_map_use = 1

[TObj12]
type = 70
entity = MapObjects/decors/tobj12/tobj12.ent.xml
season = spring
rnd_map_use = 1

[TObj13]
type = 71
entity = MapObjects/decors/tobj13/tobj13.ent.xml
season = spring
rnd_map_use = 1

[TObj14]
type = 72
entity = MapObjects/decors/tobj14/tobj14.ent.xml
season = spring
rnd_map_use = 1

[TObj15]
type = 73
entity = MapObjects/decors/tobj15/tobj15.ent.xml
season = spring
rnd_map_use = 1

[TObj16]
type = 74
entity = MapObjects/decors/tobj16/tobj16.ent.xml
season = spring
rnd_map_use = 1

[TObj17]
type = 75
entity = MapObjects/decors/tobj17/tobj17.ent.xml
season = spring
rnd_map_use = 1

[TObj18]
type = 76
entity = MapObjects/decors/tobj18/tobj18.ent.xml
season = spring
rnd_map_use = 1

[TObj19]
type = 77
entity = MapObjects/decors/tobj19/tobj19.ent.xml
season = spring
rnd_map_use = 1

[TObj20]
type = 78
entity = MapObjects/decors/tobj20/tobj20.ent.xml
season = spring
rnd_map_use = 1

[TObj21]
type = 79
entity = MapObjects/decors/tobj21/tobj21.ent.xml
season = spring
rnd_map_use = 1

[TObj22]
type = 80
entity = MapObjects/decors/tobj22/tobj22.ent.xml
season = spring
rnd_map_use = 1

[TObj23]
type = 81
entity = MapObjects/decors/tobj23/tobj23.ent.xml
season = spring
rnd_map_use = 1

[TObj24]
type = 82
entity = MapObjects/decors/tobj24/tobj24.ent.xml
season = spring
rnd_map_use = 1

[TObj25]
type = 83
;name = Cliff with a hole
;group = Other
entity = MapObjects/decors/tobj25/tobj25.ent.xml
season = spring
rnd_map_use = 1

[tr1 Winter]
type = 84
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/tr1/w/tr1_w.ent.xml
name = Tree 2 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[tr2 Winter]
type = 85
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/tr2/w/tr2_w.ent.xml
name = Tree 3 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[tr3 Winter]
type = 86
entity = MapObjects/decors/tr3/w/tr3_w.ent.xml
generated = winter
season = winter
rnd_map_use = 0

[tr4 Winter]
type = 87
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/tr4/w/tr4_w.ent.xml
name = Tree 4 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[tr5 Winter]
type = 88
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/tr5/w/tr5_w.ent.xml
name = Tree 5 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[tr6 Winter]
type = 89
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/tr6/w/tr6_w.ent.xml
name = Tree 6 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[tr7 Winter]
type = 90
entity = MapObjects/decors/iglolist1/elha_w1.ent.xml
generated = winter
season = winter
rnd_map_use = 0

[tr8 Winter]
type = 91
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/tr8/w/tr8_w.ent.xml
name = Pine tree 8 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[tr9 Winter]
type = 92
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/tr9/w/tr9_w.ent.xml
name = Bush 4 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[tr91 Winter]
type = 93
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/tr91/w/tr91_w.ent.xml
name = Bush 5 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[tr92 Winter]
type = 94
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/tr92/w/tr92_w.ent.xml
name = Bush 6 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[shu1 Winter]
type = 95
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/shu1/shu1_w.ent.xml
name = Bush 1 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[shu2 Winter]
type = 96
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/shu2/shu2_w.ent.xml
name = Bush 2 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[shu3 Winter]
type = 97
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/shu3/shu3_w.ent.xml
name = Bush 3 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[BlatoBig Winter]
type = 98
;name = Swamp (big)
;group = Other
entity = MapObjects/decors/blatobig/blatoBig_w.ent.xml
generated = winter
season = winter
rnd_map_use = 0

[Pun Winter]
type = 99
group = Stumps
entity = MapObjects/decors/pun/pun_w.ent.xml
name = Stump 1 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[Skeletons]
type = 100
group = Skeletons
entity = MapObjects/decors/skeletons/skeleton1.ent.xml
name = Skeleton 1
season = spring
rnd_map_use = 1

[Skeletons2]
type = 101
group = Skeletons
entity = MapObjects/decors/skeletons/skeleton2.ent.xml
name = Skeleton 2
season = spring
rnd_map_use = 1

[Pun3]
type = 102
group = Stumps
entity = MapObjects/decors/pun1/pun1.ent.xml
name = Stump 3
season = spring
rnd_map_use = 1

[Pun4]
type = 103
group = Stumps
entity = MapObjects/decors/pun2/pun2.ent.xml
name = Stump 4
season = spring
rnd_map_use = 1

[Pun5]
type = 104
group = Stumps
entity = MapObjects/decors/pun3/pun3.ent.xml
name = Stumps 1
season = spring
rnd_map_use = 1

[Pun6]
type = 105
group = Stumps
entity = MapObjects/decors/pun4/pun4.ent.xml
name = Stumps 2
season = spring
rnd_map_use = 1

[Skull1]
type = 106
group = Skeletons
entity = MapObjects/decors/skull1/skull1.ent.xml
name = Skull
season = spring
rnd_map_use = 1

[DeadTree06]
type = 107
group = Trees
subgroup = Dead trees
entity = MapObjects/decors/GroundObjects/DeadTrees/DeadTree06/DeadTree06.ent.xml
name = Dead tree 6
season = spring
rnd_map_use = 1

[DeadTree07]
type = 108
group = Trees
subgroup = Dead trees
entity = MapObjects/decors/GroundObjects/DeadTrees/DeadTree07/DeadTree07.ent.xml
name = Dead tree 7
season = spring
rnd_map_use = 1

[DeadTree08]
type = 109
group = Trees
subgroup = Dead trees
entity = MapObjects/decors/GroundObjects/DeadTrees/DeadTree08/DeadTree08.ent.xml
name = Dead tree 8
season = spring
rnd_map_use = 1

[DeadTree09]
type = 110
group = Trees
subgroup = Dead trees
entity = MapObjects/decors/GroundObjects/DeadTrees/DeadTree09/DeadTree09.ent.xml
name = Dead tree 9
season = spring
rnd_map_use = 1

[Bush07]
type = 111
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/GroundObjects/Bushes/Bush01/Bush01_s.ent.xml
name = Bush 7
season = spring
rnd_map_use = 1

[Bush08]
type = 112
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/GroundObjects/Bushes/Bush02/Bush02_s.ent.xml
name = Bush 8
season = spring
rnd_map_use = 1

[Bush09]
type = 113
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/GroundObjects/Bushes/Bush03/Bush03_s.ent.xml
name = Bush 9
season = spring
rnd_map_use = 1

[Bush10]
type = 114
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/GroundObjects/Bushes/Bush04/Bush04_s.ent.xml
name = Bush 10
season = spring
rnd_map_use = 1

[Patch01]
type = 115
group = Chopped trees
entity = MapObjects/decors/Patches/Patch01.ent.xml
name = Chopped trees 1
season = spring
rnd_map_use = 1

[Patch02]
type = 116
group = Chopped trees
entity = MapObjects/decors/Patches/Patch02.ent.xml
name = Chopped trees 2
season = spring
rnd_map_use = 1

[Patch03]
type = 117
group = Chopped trees
entity = MapObjects/decors/Patches/Patch03.ent.xml
name = Chopped trees 3
season = spring
rnd_map_use = 1

[Patch04]
type = 118
group = Trunk heaps
entity = MapObjects/decors/Patches/Patch04.ent.xml
name = Trunk heap 1
season = spring
rnd_map_use = 1

[Patch05]
type = 119
group = Chopped trees
entity = MapObjects/decors/Patches/Patch05.ent.xml
name = Chopped trees 4
season = spring
rnd_map_use = 1

[Patch06]
type = 120
group = Trunk heaps
entity = MapObjects/decors/Patches/Patch06.ent.xml
name = Trunk heap 2
season = spring
rnd_map_use = 1

[Patch07]
type = 121
group = Stumps
entity = MapObjects/decors/Patches/Patch07.ent.xml
name = Stumps 3
season = spring
rnd_map_use = 1

[Patch08]
type = 122
group = Chopped trees
entity = MapObjects/decors/Patches/Patch08.ent.xml
name = Chopped trees 5
season = spring
rnd_map_use = 1

[Patch09]
type = 123
group = Chopped trees
entity = MapObjects/decors/Patches/Patch09.ent.xml
name = Chopped trees 6
season = spring
rnd_map_use = 1

[Patch10]
type = 124
group = Broken cart
entity = MapObjects/decors/Patches/Patch10.ent.xml
name = Broken cart 1
season = spring
rnd_map_use = 1

[Patch11]
type = 125
group = Trunk heaps
entity = MapObjects/decors/Patches/Patch11.ent.xml
name = Trunk heap 3
season = spring
rnd_map_use = 1

[Patch12]
type = 126
group = Broken cart
entity = MapObjects/decors/Patches/Patch12.ent.xml
name = Broken cart 2
season = spring
rnd_map_use = 1

[Patch13]
type = 127
group = Broken cart
entity = MapObjects/decors/Patches/Patch13.ent.xml
name = Broken cart 3
season = spring
rnd_map_use = 1

[Patch14]
type = 128
group = Broken cart
entity = MapObjects/decors/Patches/Patch14.ent.xml
name = Broken cart 4
season = spring
rnd_map_use = 1

[Patch15]
type = 129
;name = Stump 5
;group = Stumps
entity = MapObjects/decors/Patches/Patch15.ent.xml
season = spring
rnd_map_use = 1

[Patch16]
type = 130
;name = Stump 6
;group = Stumps
entity = MapObjects/decors/Patches/Patch16.ent.xml
season = spring
rnd_map_use = 1

[Patch17]
type = 131
group = Rocks
entity = MapObjects/decors/Patches/Patch17.ent.xml
name = Rock 9
season = spring
rnd_map_use = 1

[Skeletons03]
type = 132
group = Skeletons
entity = MapObjects/decors/skeletons/skeleton03.ent.xml
name = Skeleton 3
season = spring
rnd_map_use = 1

[Skeletons04]
type = 133
group = Skeletons
entity = MapObjects/decors/skeletons/skeleton04.ent.xml
name = Skeleton 4
season = spring
rnd_map_use = 1

[Skeletons05]
type = 134
group = Skeletons
entity = MapObjects/decors/skeletons/skeleton05.ent.xml
name = Skeleton 5
season = spring
rnd_map_use = 1

[Skeletons06]
type = 135
group = Skeletons
entity = MapObjects/decors/skeletons/skeleton06.ent.xml
name = Skeleton 6
season = spring
rnd_map_use = 1

[Skeletons07]
type = 136
group = Skeletons
entity = MapObjects/decors/skeletons/skeleton07.ent.xml
name = Skeleton 7
season = spring
rnd_map_use = 1

[Skeletons08]
type = 137
group = Skeletons
entity = MapObjects/decors/skeletons/skeleton08.ent.xml
name = Skeleton 8
season = spring
rnd_map_use = 1

[Skeletons09]
type = 138
group = Skeletons
entity = MapObjects/decors/skeletons/skeleton09.ent.xml
name = Skeleton 9
season = spring
rnd_map_use = 1

[Skeletons10]
type = 139
group = Skeletons
entity = MapObjects/decors/skeletons/skeleton10.ent.xml
name = Skeleton 10
season = spring
rnd_map_use = 1

[Skeletons11]
type = 140
group = Skeletons
entity = MapObjects/decors/skeletons/skeleton11.ent.xml
name = Skeleton 11
season = spring
rnd_map_use = 1

[Skeletons12]
type = 141
group = Skeletons
entity = MapObjects/decors/skeletons/skeleton12.ent.xml
name = Skeleton 12
season = spring
rnd_map_use = 1

[GrObj03]
type = 142
group = Rocks
entity = MapObjects/decors/GroundObjects/GrObj03.ent.xml
name = Rock 4
season = spring
rnd_map_use = 1

[GrObj04]
type = 143
group = Rocks
entity = MapObjects/decors/GroundObjects/GrObj04.ent.xml
name = Rock 5
season = spring
rnd_map_use = 1

[GrObj05]
type = 144
group = Rocks
entity = MapObjects/decors/GroundObjects/GrObj05.ent.xml
name = Rock 6
season = spring
rnd_map_use = 1

[GrObj06]
type = 145
group = Rocks
entity = MapObjects/decors/GroundObjects/GrObj06.ent.xml
name = Rock 7
season = spring
rnd_map_use = 1

[GrObj07]
type = 146
group = Rocks
entity = MapObjects/decors/GroundObjects/GrObj07.ent.xml
name = Rock 8
season = spring
rnd_map_use = 1

[GrObj08]
type = 147
group = Stones
entity = MapObjects/decors/GroundObjects/GrObj08.ent.xml
name = Stone 6
season = spring
rnd_map_use = 1

[GrObj09]
type = 148
group = Stones
entity = MapObjects/decors/GroundObjects/GrObj09.ent.xml
name = Stone 7
season = spring
rnd_map_use = 1

[GrObj10]
type = 149
group = Stones
entity = MapObjects/decors/GroundObjects/GrObj10.ent.xml
name = Stone 8
season = spring
rnd_map_use = 1

[Crops01]
type = 150
;name = Crops 1
;group = Bushes
entity = MapObjects/decors/nivi/niva_02_s.ent.xml
season = spring
rnd_map_use = 1

[Crops02]
type = 151
;name = Crops 2
;group = Bushes
entity = MapObjects/decors/nivi/niva_03_s.ent.xml
season = spring
rnd_map_use = 1

[Crops03]
type = 152
;name = Crops 3
;group = Bushes
entity = MapObjects/decors/nivi/niva_04_s.ent.xml
season = spring
rnd_map_use = 1

[Crops04]
type = 153
;name = Crops 4
;group = Bushes
entity = MapObjects/decors/nivi/niva_05_s.ent.xml
season = spring
rnd_map_use = 1

[Palm 1]
type = 154
Group = Trees
Subgroup = Palms
entity = MapObjects/decors/Palms/Palm 1/Palm 1.ent.xml
name = Palm 1
season = spring
rnd_map_use = 1

[Palm 2]
type = 155
Group = Trees
Subgroup = Palms
entity = MapObjects/decors/Palms/Palm 2/Palm 2.ent.xml
name = Palm 2
season = spring
rnd_map_use = 1

[Palm 3]
type = 156
Group = Trees
Subgroup = Palms
entity = MapObjects/decors/Palms/Palm 3/Palm 3.ent.xml
name = Palm 3
season = spring
rnd_map_use = 1

[Palm 4]
type = 157
Group = Trees
Subgroup = Palms
entity = MapObjects/decors/Palms/Palm 4/Palm 4.ent.xml
name = Palm 4
season = spring
rnd_map_use = 1

[Palm 5]
type = 158
Group = Trees
Subgroup = Palms
entity = MapObjects/decors/Palms/Palm 5/Palm 5.ent.xml
name = Palm 5
season = spring
rnd_map_use = 1

[Palm 6]
type = 159
Group = Trees
Subgroup = Palms
entity = MapObjects/decors/Palms/Palm 6/Palm 6.ent.xml
name = Palm 6
season = spring
rnd_map_use = 1

[Desert Bush 1]
type = 160
Group = Bushes
Subgroup = Desert Bushes
entity = MapObjects/decors/Desert Bushes/Desert Bush 1/Desert Bush 1.ent.xml
name = Desert Bush 1
season = spring
rnd_map_use = 1

[Desert Bush 2]
type = 161
Group = Bushes
Subgroup = Desert Bushes
entity = MapObjects/decors/Desert Bushes/Desert Bush 2/Desert Bush 2.ent.xml
name = Desert Bush 2
season = spring
rnd_map_use = 1

[Desert Bush 3]
type = 162
Group = Bushes
Subgroup = Desert Bushes
entity = MapObjects/decors/Desert Bushes/Desert Bush 3/Desert Bush 3.ent.xml
name = Desert Bush 3
season = spring
rnd_map_use = 1

[Cactus 1]
type = 163
Group = Bushes
Subgroup = Desert Bushes
entity = MapObjects/decors/Cactii/Cactus1/Cactus1.ent.xml
name = Cactus 1
season = spring
rnd_map_use = 1

[Cactus 2]
type = 164
Group = Bushes
Subgroup = Desert Bushes
entity = MapObjects/decors/Cactii/Cactus2/Cactus2.ent.xml
name = Cactus 2
season = spring
rnd_map_use = 1

[Cactus 3]
type = 165
Group = Bushes
Subgroup = Desert Bushes
entity = MapObjects/decors/Cactii/Cactus3/Cactus3.ent.xml
name = Cactus 3
season = spring
rnd_map_use = 1

[Quercus Ilex]
type = 166
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/quercusIlex/QuercusIlex.ent.xml
name = Holms Oak
season = spring
rnd_map_use = 1

[Pun2 Winter]
type = 167
group = Stumps
entity = MapObjects/decors/pun_0/pun_0_w.ent.xml
name = Stump 2 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[Bush07 Winter]
type = 168
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/GroundObjects/Bushes/Bush01/Bush01_w.ent.xml
name = Bush 7 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[Bush08 Winter]
type = 169
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/GroundObjects/Bushes/Bush02/Bush02_w.ent.xml
name = Bush 8 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[Bush09 Winter]
type = 170
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/GroundObjects/Bushes/Bush03/Bush03_w.ent.xml
name = Bush 9 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[Bush10 Winter]
type = 171
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/GroundObjects/Bushes/Bush04/Bush04_w.ent.xml
name = Bush 10 (Winter)
generated = winter
season = winter
rnd_map_use = 0

[Crops01 Winter]
type = 172
;name = Crops 1
;group = Bushes
entity = MapObjects/decors/nivi/niva_02_w.ent.xml
generated = winter
season = winter
rnd_map_use = 0

[Crops02 Winter]
type = 173
;name = Crops 2
;group = Bushes
entity = MapObjects/decors/nivi/niva_03_w.ent.xml
generated = winter
season = winter
rnd_map_use = 0

[Crops03 Winter]
type = 174
;name = Crops 3
;group = Bushes
entity = MapObjects/decors/nivi/niva_04_w.ent.xml
generated = winter
season = winter
rnd_map_use = 0

[Crops04 Winter]
type = 175
;name = Crops 4
;group = Bushes
entity = MapObjects/decors/nivi/niva_05_w.ent.xml
generated = winter
season = winter
rnd_map_use = 0

[tr31 Autumn]
type = 176
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/3LTrees/tr4/a/tr4_a.ent.xml
name = Tree 1 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[BlatoSmall01 Autumn]
type = 177
;name = Swamp 1 (small)
;group = Other
entity = MapObjects/decors/blatosmall01/blatosmall01_a.ent.xml
generated = autumn
season = autumn
rnd_map_use = 0

[BlatoSmall02 Autumn]
type = 178
;name = Swamp 2 (small)
;group = Other
entity = MapObjects/decors/blatosmall02/blatosmall02_a.ent.xml
generated = autumn
season = autumn
rnd_map_use = 0

[tr1 Autumn]
type = 179
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/3LTrees/tr1/a/tr1_a.ent.xml
name = Tree 2 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[tr2 Autumn]
type = 180
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/3LTrees/tr2/a/tr2_a.ent.xml
name = Tree 3 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[tr3 Autumn]
type = 181
entity = MapObjects/decors/3LTrees/tr3/a/tr3_a.ent.xml
generated = autumn
season = autumn
rnd_map_use = 0

[tr4 Autumn]
type = 182
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/3LTrees/tr5/a/tr5_a.ent.xml
name = Tree 4 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[tr5 Autumn]
type = 183
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/3LTrees/tr6/a/tr6_a.ent.xml
name = Tree 5 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[tr6 Autumn]
type = 184
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/3LTrees/tr7/a/tr7_a.ent.xml
name = Tree 6 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[tr9 Autumn]
type = 185
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/tr9/a/tr9_a.ent.xml
name = Bush 4 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[tr91 Autumn]
type = 186
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/tr91/a/tr91_a.ent.xml
name = Bush 5 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[tr92 Autumn]
type = 187
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/tr92/a/tr92_a.ent.xml
name = Bush 6 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[shu1 Autumn]
type = 188
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/shu1/shu1_a.ent.xml
name = Bush 1 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[shu3 Autumn]
type = 189
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/shu3/shu3_a.ent.xml
name = Bush 3 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[BlatoBig Autumn]
type = 190
;name = Swamp (big)
;group = Other
entity = MapObjects/decors/blatobig/blatoBig_a.ent.xml
generated = autumn
season = autumn
rnd_map_use = 0

[CornField Autumn]
type = 191
;name = Corn (field)
;group = Bushes
entity = MapObjects/decors/niva1_a/niva1_a.ent.xml
generated = autumn
season = autumn
rnd_map_use = 0

[Bush07 Autumn]
type = 192
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/GroundObjects/Bushes/Bush01/Bush01_a.ent.xml
name = Bush 7 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[Bush08 Autumn]
type = 193
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/GroundObjects/Bushes/Bush02/Bush02_a.ent.xml
name = Bush 8 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[Bush09 Autumn]
type = 194
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/GroundObjects/Bushes/Bush03/Bush03_a.ent.xml
name = Bush 9 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[Bush10 Autumn]
type = 195
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/GroundObjects/Bushes/Bush04/Bush04_a.ent.xml
name = Bush 10 (Autumn)
generated = autumn
season = autumn
rnd_map_use = 0

[Crops01 Autumn]
type = 196
;name = Crops 1
;group = Bushes
entity = MapObjects/decors/nivi/niva_02_a.ent.xml
generated = autumn
season = autumn
rnd_map_use = 0

[Crops02 Autumn]
type = 197
;name = Crops 2
;group = Bushes
entity = MapObjects/decors/nivi/niva_03_a.ent.xml
generated = autumn
season = autumn
rnd_map_use = 0

[Crops03 Autumn]
type = 198
;name = Crops 3
;group = Bushes
entity = MapObjects/decors/nivi/niva_04_a.ent.xml
generated = autumn
season = autumn
rnd_map_use = 0

[Crops04 Autumn]
type = 199
;name = Crops 4
;group = Bushes
entity = MapObjects/decors/nivi/niva_05_a.ent.xml
generated = autumn
season = autumn
rnd_map_use = 0

[Big Cypress]
type = 200
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/BigCypress/BigCypress.ent.xml
name = Big Greek Cypress
season = spring
rnd_map_use = 1

[Small Cypress]
type = 201
group = Trees
subgroup = Pine trees
entity = MapObjects/decors/SmallCypress/SmallCypress.ent.xml
name = Small Greek Cypress
season = spring
rnd_map_use = 0

[Grapevine]
type = 202
group = Bushes
subgroup = Green bushes
entity = MapObjects/decors/grapevine/s/grapevine_s.ent.xml
name = Grape Vine
generated = spring
season = spring
rnd_map_use = 0

[Grapevine Autumn]
type = 203
group = Bushes - Autumn
subgroup = Green bushes
entity = MapObjects/decors/grapevine/a/grapevine_a.ent.xml
name = Grape Vine
generated = autumn
season = autumn
rnd_map_use = 0

[Grapevine Winter]
type = 204
group = Bushes - Winter
subgroup = Green bushes
entity = MapObjects/decors/grapevine/w/grapevine_w.ent.xml
name = Grape Vine
generated = winter
season = winter
rnd_map_use = 1

[Olive]
type = 205
group = Trees
subgroup = Others
entity = MapObjects/decors/Olive/Olive.ent.xml
name = Olive
season = spring
rnd_map_use = 1

[Carissa Edulis]
type = 206
Group = Bushes
Subgroup = Desert Bushes
entity = MapObjects/decors/CarissaEdulis/CarissaEdulis.ent.xml
name = Carissa Edulis
season = spring
rnd_map_use = 1

[Peach Tree]
type = 207
group = Trees
subgroup = Broad-leaved
entity = MapObjects/decors/PeachTree/Peachtree.ent.xml
name = Peach Tree
generated = spring
season = spring
rnd_map_use = 1

[Mediterranean Pine]
type = 208
group = Trees
subgroup = Pine trees
MapObjects/decors/MediterraneanPine/MediterraneanPine.ent.xml
name = Mediterranean Pine
generated = spring
season = spring
rnd_map_use = 1